/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}
 
/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Challenge */

:root {
    --primary-violet: hsl(263, 55%, 52%);
    --primary-dark-grayish-blue: hsl(217, 19%, 35%);
    --primary-blackish-blue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);

    --secundary-light-gray: hsl(0, 0%, 81%);
    --secondary-grayish-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--secondary-grayish-blue);
    font-family: "Barlow Semi Condensed";
    height: 100vh;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}



.testimonial-grid {
    display: grid;
    grid-template-columns: 327px;
    grid-gap: 24px;

}

article {
    box-sizing: border-box;
    padding-left: 32px;
    padding-top: 26px;
    padding-right: 32px;
    padding-bottom: 32px;
    border-radius: 8px;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
}


.testimonial-one {
    background-color: var(--primary-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 199px 0px;
    color: var(--primary-white);
    margin-top: 71px;
}

.testimonial-one>.testimonial-flex>.lower-text-paragraph {
    margin-top: 40px;
}

.testimonial-two {
    background-color: var(--primary-dark-grayish-blue);
    color: var(--primary-white);
}

.testimonial-three {
    background-color: var(--primary-white);
    color: var(--primary-dark-grayish-blue);
}

.testimonial-four {
    background-color: var(--primary-blackish-blue);
    color: var(--secondary-grayish-blue);
}

.testimonial-five {
    background-color: var(--primary-white);
    color: var(--primary-dark-grayish-blue);
}

.testimonial-grid img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

h2 {
    font-size: 13px;
}

.graduate-status {
    font-size: 11px;
    opacity: 50%;
}

.upper-text-paragraph {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.lower-text-paragraph {
    margin-top: 16px;
    font-size: 13px;
    line-height: 18px;
    opacity: 50%;
}

@media (min-width:1110px) {

    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .testimonial-grid{
        display: grid;
        column-gap: 30px;
        row-gap: 24px;
        grid-template-columns: 255px 255px 255px 255px;
        grid-template-rows: 282px 266px;
    }

    .testimonial-one{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 0;
        background-position: 356px 0px;
    }

    .testimonial-one>.testimonial-flex>.lower-text-paragraph{
        margin-top: 16px;
    }

    .testimonial-five{
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row: 1 /span 2;
    }

    .testimonial-four{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}
